# JavaSugar

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Nullable.java  Partner.java
src/main/java/com/twiceyuan/sugar/: CheckNull.java  Converter.java  IgnoredNull.java  Nullable.java  Partner.java  TaskValve.java  Tetris.java  Tug.java
src/main/java/com/twiceyuan/sugar/func/: Call.java  Callback.java
src/main/java/func/: Call.java  Callback.java
src/test/java/: NullableTest.java  PartnerTest.java
src/test/java/com/twiceyuan/sugar/: CheckNullTest.java  ConverterTest.java  IgnoredNullTest.java  NullableTest.java  PartnerTest.java  TaskValveTest.java  TetrisTest.java  TugTest.java
